# Youfoodlabs_Automation

./: README.md
Youfoodlabs/: .classpath  .project  pom.xml  testng.xml
Youfoodlabs/src/main/java/Youfoodlabs/Youfoodlabs/: App.java  PLP_1.java
Youfoodlabs/src/test/java/Youfoodlabs/Youfoodlabs/: AppTest.java  Cart.java  Checkout.java  Homepage.java  Homepage_Tab.java  Login.java  PDP.java  PLP.java
Youfoodlabs/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Youfoodlabs/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Youfoodlabs/test-output/Suite/: Checkout.html  Checkout.xml  Homepage.html  Homepage.xml  Homepage_Tab.html  Homepage_Tab.xml  testng-failed.xml
Youfoodlabs/test-output/junitreports/: TEST-Youfoodlabs.Youfoodlabs.Checkout.xml  TEST-Youfoodlabs.Youfoodlabs.Homepage.xml  TEST-Youfoodlabs.Youfoodlabs.Homepage_Tab.xml  TEST-Youfoodlabs.Youfoodlabs.PLP.xml
Youfoodlabs/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Youfoodlabs/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
